# ride-sharing-backend

./: README.md  docker-compose.yml  seed-1000-drivers.py  seed-drivers.sh
location-service/: pom.xml
location-service/src/main/java/com/rideshare/locationservice/config/: RedisConfig.java
location-service/src/main/java/com/rideshare/locationservice/controller/: LocationController.java
location-service/src/main/java/com/rideshare/locationservice/dto/: DriverLocationRequest.java  NearByDriverResponse.java
location-service/src/main/java/com/rideshare/locationservice/service/: LocationService.java
location-service/src/main/resources/: application.properties
matching-service/: pom.xml
matching-service/src/main/java/com/rideshare/matchingservice/: MatchingServiceApplication.java
matching-service/src/main/java/com/rideshare/matchingservice/client/: LocationServiceClient.java
matching-service/src/main/java/com/rideshare/matchingservice/dto/: NearByDriverResponse.java
matching-service/src/main/java/com/rideshare/matchingservice/event/: RideMatchedEvent.java  RideRequestedEvent.java
matching-service/src/main/java/com/rideshare/matchingservice/service/: MatchingService.java  RideEventConsumer.java
matching-service/src/test/java/com/rideshare/matchingservice/: MatchingServiceApplicationTests.java
ride-service/: pom.xml
ride-service/src/main/java/com/rideshare/rideservice/: RideServiceApplication.java
ride-service/src/main/java/com/rideshare/rideservice/config/: KafkaConfig.java
ride-service/src/main/java/com/rideshare/rideservice/controller/: GlobalExceptionHandler.java  RideController.java
ride-service/src/main/java/com/rideshare/rideservice/dto/: RideRequest.java  RideResponse.java
ride-service/src/main/java/com/rideshare/rideservice/event/: RideMatchedEvent.java  RideRequestedEvent.java
ride-service/src/main/java/com/rideshare/rideservice/model/: Ride.java  RideStatus.java
ride-service/src/main/java/com/rideshare/rideservice/repository/: RideRepository.java
ride-service/src/main/java/com/rideshare/rideservice/service/: RideEventConsumer.java  RideService.java
ride-service/src/test/java/com/rideshare/rideservice/: RideServiceApplicationTests.java
